SECRET_KEY=django-insecure-xd__w))t(wm1abwjo3n3cad%_*^20-8d+624y=ig&!$ul+s(5s
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51QvY3AQgbup20HAggFSe9ff50wPVa7bM0Gy349AaqkFXMwtl9zBwuThVecTdOxVcHkMSisEuQderj057cZvHfadY00X5QXGjTj
MY_URL=http://127.0.0.1:8000